{
  "name": "womenwear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.1.0",
    "dotenv": "^9.0.2"
  },
  "engines": {
    "npm": "6.x",
    "node": "14.x"
  },
  "scripts": {
    "start": "npm run app",
    "backend": " node backend/server",
    "frontend": "npm start --prefix frontend",
    "app": "concurrently \"npm run frontend\" \"npm run backend\" ",
    "heroku-postbuild": "npm install & npm install --prefix frontend && npm install --prefix backend"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.1.0"
  }
}
