{
  "name": "womenwear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run app",
  	"backend": " cd backend & nodemon & cd ..",
  	"frontend": "npm start --prefix frontend",
  	"app": "concurrently \"npm run frontend\" \"npm run backend\""  
  },
  "author": "",
  "license": "ISC"
}
